<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<h1 class="title full">Exkeleton</h1>
		<p id="msgArea" class="full fadeOut">Body text. </p>
		<nav class="full" id="mainNav">
			<a href="#">Page 1</a> |
			<a href="#">Page 2</a> 
		</nav>

		</div>

		<div id="page-container">
			<div class="page">
				<h2 class="title full">Page 1</h2>

			</div>
			<div class="page">
				<h2 class="title full">Page 2</h2>

			</div>
		</div>
		
		<script src="popup.js"></script>
	</body>
</html>
